25/09/2025 16:05 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
25/09/2025 16:05 - Raiane_Souza: Olá 👋🏻
25/09/2025 16:06 - Raiane_Souza: ‎IMG-20250925-WA0146.jpg (arquivo anexado)
25/09/2025 16:06 - Deus: Ok
25/09/2025 16:06 - Raiane_Souza: ‎PTT-20250925-WA0147.opus (arquivo anexado)
25/09/2025 16:06 - Raiane_Souza: Me chamo Rayane
25/09/2025 16:07 - Deus: Ta bom
25/09/2025 16:07 - Raiane_Souza: 
25/09/2025 16:08 - Raiane_Souza: ‎PTT-20250925-WA0148.opus (arquivo anexado)
25/09/2025 16:08 - Raiane_Souza: Gostaria de falar um pouco com senhor pode ser?
25/09/2025 16:09 - Deus: Sim
25/09/2025 16:09 - Raiane_Souza: 
25/09/2025 16:12 - Raiane_Souza: ‎PTT-20250925-WA0149.opus (arquivo anexado)
25/09/2025 16:13 - Deus: Ta bom
25/09/2025 16:23 - Raiane_Souza: ‎PTT-20250925-WA0151.opus (arquivo anexado)
26/09/2025 17:49 - Raiane_Souza: ‎PTT-20250926-WA0155.opus (arquivo anexado)
26/09/2025 17:52 - Deus: Boa tarde
26/09/2025 17:52 - Deus: Ta sim
26/09/2025 17:54 - Raiane_Souza: ‎PTT-20250926-WA0156.opus (arquivo anexado)
26/09/2025 17:54 - Raiane_Souza: Rua Rio Grande, N 156 bairro beira Rio, em cima do outlet do 20 (Chamar por especialista *RAIANE SOUZA* na recepção)
26/09/2025 17:54 - Raiane_Souza: localização: https://maps.google.com/?q=-6.078082084655762,-49.88423156738281
26/09/2025 18:06 - Deus: Ok
27/09/2025 09:06 - Raiane_Souza: Bom dia passando para lembrá-lo que temos um horário agendado às 09 horas 🤝
27/09/2025 09:21 - Deus: Ok
27/09/2025 09:21 - Deus: Já saindo de casa
27/09/2025 09:23 - Raiane_Souza: Ok🤝
27/09/2025 10:00 - Deus: Bom dia
27/09/2025 10:02 - Deus: 
27/09/2025 11:33 - Raiane_Souza: ‎PTT-20250927-WA0050.opus (arquivo anexado)
27/09/2025 11:41 - Raiane_Souza: ‎PTT-20250927-WA0052.opus (arquivo anexado)
27/09/2025 11:45 - Deus: Ta bom
27/09/2025 11:46 - Deus: Atendeu sim
27/09/2025 11:46 - Deus: Conseguir
27/09/2025 11:48 - Raiane_Souza: ‎PTT-20250927-WA0053.opus (arquivo anexado)
27/09/2025 12:39 - Deus: Foi bom o atendimento
27/09/2025 12:40 - Deus: Proposta boa
27/09/2025 12:46 - Raiane_Souza: Que bom que o senhor gostou, quando o senhor vai poder retornar com a gente?
27/09/2025 12:47 - Deus: Na semana que vem
27/09/2025 12:47 - Raiane_Souza: Certo, entro em contato com o senhor tá ok?
27/09/2025 14:56 - Deus: Ok
29/09/2025 08:26 - Raiane_Souza: ‎PTT-20250929-WA0023.opus (arquivo anexado)
29/09/2025 08:26 - Raiane_Souza: ‎PTT-20250929-WA0024.opus (arquivo anexado)
29/09/2025 08:46 - Deus: Bom dia tudo bem
29/09/2025 08:46 - Deus: Sim
29/09/2025 08:48 - Raiane_Souza: ‎PTT-20250929-WA0028.opus (arquivo anexado)
29/09/2025 08:49 - Deus: Sim
29/09/2025 08:49 - Raiane_Souza: Combinado 🤝
30/09/2025 09:02 - Raiane_Souza: ‎PTT-20250930-WA0039.opus (arquivo anexado)
30/09/2025 09:14 - Deus: Ok
30/09/2025 09:15 - Raiane_Souza: Combinado 🤝
30/09/2025 14:36 - Raiane_Souza: ‎PTT-20250930-WA0135.opus (arquivo anexado)
30/09/2025 14:36 - Raiane_Souza: LISTA DA DOCUMENTAÇÃO 

Identidade 
Comprovante de residência 
Comprovante de renda 
Carteira de trabalho digital 
E-mail 

OBS:(caso for casado)
Certidão de casamento 
Identidade do cônjuge
30/09/2025 14:36 - Raiane_Souza: ‎PTT-20250930-WA0121.opus (arquivo anexado)
30/09/2025 15:08 - Raiane_Souza: ?
30/09/2025 15:33 - Raiane_Souza: 
30/09/2025 15:48 - Deus: Boa tarde tive um imprevisto e não consegui comparecer aí vamos remarcar meu comparecimento ai
30/09/2025 15:49 - Raiane_Souza: ‎PTT-20250930-WA0136.opus (arquivo anexado)
30/09/2025 15:51 - Raiane_Souza: ‎PTT-20250930-WA0141.opus (arquivo anexado)
30/09/2025 16:23 - Deus: Vou verificar aqui
30/09/2025 16:25 - Raiane_Souza: ‎PTT-20250930-WA0152.opus (arquivo anexado)
30/09/2025 19:33 - Deus: Ta
01/10/2025 08:27 - Deus: ‎PTT-20251001-WA0035.opus (arquivo anexado)
01/10/2025 08:28 - Deus: ‎PTT-20251001-WA0036.opus (arquivo anexado)
01/10/2025 08:28 - Deus: ‎PTT-20251001-WA0037.opus (arquivo anexado)
01/10/2025 08:32 - Raiane_Souza: ‎PTT-20251001-WA0038.opus (arquivo anexado)
01/10/2025 08:32 - Raiane_Souza: ‎PTT-20251001-WA0039.opus (arquivo anexado)
01/10/2025 08:33 - Raiane_Souza: Agilizar seu processo!
01/10/2025 08:36 - Deus: Período da manhã
01/10/2025 08:38 - Raiane_Souza: ‎PTT-20251001-WA0052.opus (arquivo anexado)
01/10/2025 09:11 - Raiane_Souza: ?
01/10/2025 09:11 - Deus: 10
01/10/2025 09:13 - Raiane_Souza: ‎PTT-20251001-WA0074.opus (arquivo anexado)
01/10/2025 10:26 - Deus: Ok
03/10/2025 17:36 - Raiane_Souza: ‎PTT-20251003-WA0117.opus (arquivo anexado)
03/10/2025 17:36 - Raiane_Souza: ‎PTT-20251003-WA0118.opus (arquivo anexado)
03/10/2025 17:51 - Deus: Ta sim
03/10/2025 17:52 - Raiane_Souza: ‎PTT-20251003-WA0121.opus (arquivo anexado)
06/10/2025 08:35 - Raiane_Souza: ‎PTT-20251006-WA0049.opus (arquivo anexado)
06/10/2025 09:25 - Raiane_Souza: ??
06/10/2025 09:35 - Deus: Bom dia
06/10/2025 09:35 - Deus: Sim
06/10/2025 09:37 - Raiane_Souza: ‎PTT-20251006-WA0057.opus (arquivo anexado)
06/10/2025 11:19 - Deus: ‎DOC-20251006-WA0094. (arquivo anexado)
07/10/2025 08:57 - Raiane_Souza: ‎PTT-20251007-WA0039.opus (arquivo anexado)
07/10/2025 09:03 - Deus: Sim
07/10/2025 09:05 - Raiane_Souza: ‎PTT-20251007-WA0041.opus (arquivo anexado)
07/10/2025 09:06 - Raiane_Souza: ‎IMG-20251007-WA0042.jpg (arquivo anexado)
07/10/2025 09:16 - Deus: No período da tarde irei ai
07/10/2025 09:20 - Raiane_Souza: 
07/10/2025 10:58 - Deus: ‎DOC-20251007-WA0049. (arquivo anexado)
07/10/2025 11:01 - Deus: ‎IMG-20251007-WA0050.jpg (arquivo anexado)
07/10/2025 11:31 - Deus: ‎DOC-20251007-WA0054. (arquivo anexado)
07/10/2025 14:35 - Raiane_Souza: ‎PTT-20251007-WA0089.opus (arquivo anexado)
07/10/2025 15:09 - Deus: Tem
07/10/2025 15:14 - Raiane_Souza: ‎PTT-20251007-WA0091.opus (arquivo anexado)
07/10/2025 15:22 - Deus: <Mídia oculta>
07/10/2025 15:25 - Raiane_Souza: ‎PTT-20251007-WA0096.opus (arquivo anexado)
07/10/2025 15:31 - Deus: <Mídia oculta>
07/10/2025 15:42 - Raiane_Souza: ‎PTT-20251007-WA0104.opus (arquivo anexado)
07/10/2025 15:42 - Raiane_Souza: ‎PTT-20251007-WA0105.opus (arquivo anexado)
07/10/2025 15:42 - Raiane_Souza: ‎PTT-20251007-WA0106.opus (arquivo anexado)
07/10/2025 15:43 - Deus: <Mídia oculta>
07/10/2025 15:44 - Raiane_Souza: ‎PTT-20251007-WA0107.opus (arquivo anexado)
07/10/2025 15:48 - Raiane_Souza: ‎PTT-20251007-WA0110.opus (arquivo anexado)
07/10/2025 15:49 - Deus: Qual carteira
07/10/2025 15:56 - Raiane_Souza: ‎PTT-20251007-WA0111.opus (arquivo anexado)
07/10/2025 16:31 - Raiane_Souza: ‎PTT-20251007-WA0126.opus (arquivo anexado)
07/10/2025 19:32 - Deus: Tenho
07/10/2025 19:36 - Raiane_Souza: O senhor me manda por gentileza!
07/10/2025 19:40 - Deus: Sim só a minha internet fica normal e envio
07/10/2025 19:44 - Raiane_Souza: Tudo bem 🤝
08/10/2025 08:17 - Raiane_Souza: Bom dia seu Edson tudo bem?
08/10/2025 08:38 - Deus: Bom dia
08/10/2025 08:38 - Deus: Tudo bem
08/10/2025 08:38 - Raiane_Souza: ‎PTT-20251008-WA0052.opus (arquivo anexado)
08/10/2025 08:52 - Deus: ‎DOC-20251008-WA0056. (arquivo anexado)
08/10/2025 08:52 - Deus: Ja
08/10/2025 08:52 - Raiane_Souza: Ok obrigada, vou agilizar aqui o processo!
08/10/2025 15:20 - Raiane_Souza: 
08/10/2025 15:21 - Raiane_Souza: ‎PTT-20251008-WA0165.opus (arquivo anexado)
08/10/2025 15:26 - Deus: ‎PTT-20251008-WA0166.opus (arquivo anexado)
08/10/2025 15:27 - Raiane_Souza: Combinado 🤝 sem problema
09/10/2025 06:53 - Deus: https://meiosdepagamentobradesco.com.br/apiboleto/Bradesco?token=bXVLMlVTWEdTVkNGbldEa2cyWHVTYkJYMFhMZU5mTGp2N3BjSEwxbWJFeFpMK2Y1N0F3RU16K29QYkE2M1RLRDltNU9pMzhteDFnPQ..
09/10/2025 16:13 - Raiane_Souza: ‎PTT-20251009-WA0129.opus (arquivo anexado)
09/10/2025 16:14 - Deus: Ok
09/10/2025 16:15 - Raiane_Souza: ‎PTT-20251009-WA0130.opus (arquivo anexado)
09/10/2025 16:16 - Raiane_Souza: ‎PTT-20251009-WA0131.opus (arquivo anexado)
09/10/2025 16:23 - Raiane_Souza: ‎PTT-20251009-WA0137.opus (arquivo anexado)
09/10/2025 16:23 - Raiane_Souza: ‎PTT-20251009-WA0138.opus (arquivo anexado)
09/10/2025 16:59 - Deus: edsonagora6312@gmail.com
09/10/2025 17:03 - Raiane_Souza: ‎PTT-20251009-WA0147.opus (arquivo anexado)
09/10/2025 18:12 - Deus: Ok
10/10/2025 11:50 - Raiane_Souza: ‎PTT-20251010-WA0078.opus (arquivo anexado)
10/10/2025 11:53 - Raiane_Souza: ‎PTT-20251010-WA0082.opus (arquivo anexado)
10/10/2025 11:53 - Raiane_Souza: ‎PTT-20251010-WA0083.opus (arquivo anexado)
10/10/2025 11:55 - Deus: Vou verificar
10/10/2025 11:56 - Raiane_Souza: Ok
10/10/2025 11:58 - Deus: 680943
10/10/2025 12:00 - Raiane_Souza: ‎PTT-20251010-WA0088.opus (arquivo anexado)
10/10/2025 12:03 - Deus: Codigo de verificacao: FGR5
10/10/2025 12:05 - Raiane_Souza: ‎PTT-20251010-WA0090.opus (arquivo anexado)
10/10/2025 12:05 - Deus: Ta bom
10/10/2025 12:06 - Deus: Codigo de verificacao: 2I8B
10/10/2025 12:11 - Raiane_Souza: ‎PTT-20251010-WA0092.opus (arquivo anexado)
10/10/2025 12:12 - Deus: Ta
10/10/2025 14:12 - Raiane_Souza: ‎PTT-20251010-WA0127.opus (arquivo anexado)
10/10/2025 14:23 - Deus: Codigo de verificacao: 9QMY
10/10/2025 14:28 - Raiane_Souza: ‎PTT-20251010-WA0130.opus (arquivo anexado)
10/10/2025 14:30 - Deus: LEIL
10/10/2025 14:37 - Raiane_Souza: Mensagem apagada
10/10/2025 14:37 - Raiane_Souza: ‎IMG-20251010-WA0133.jpg (arquivo anexado)
10/10/2025 14:37 - Raiane_Souza: ‎PTT-20251010-WA0134.opus (arquivo anexado)
10/10/2025 15:00 - Deus: Brigado
10/10/2025 15:00 - Deus: Sai esse mês
10/10/2025 15:03 - Raiane_Souza: ‎PTT-20251010-WA0140.opus (arquivo anexado)
10/10/2025 17:46 - Deus: Ok
16/10/2025 10:37 - Deus: Bom dia
16/10/2025 10:38 - Deus: Alguma novidade
16/10/2025 10:39 - Raiane_Souza: ‎PTT-20251016-WA0189.opus (arquivo anexado)
16/10/2025 10:48 - Deus: Ok
30/10/2025 09:05 - Deus: Bom dia
30/10/2025 09:06 - Deus: Alguma notícia
30/10/2025 09:07 - Raiane_Souza: ‎PTT-20251030-WA0043.opus (arquivo anexado)
30/10/2025 09:07 - Raiane_Souza: ‎PTT-20251030-WA0044.opus (arquivo anexado)
30/10/2025 09:16 - Deus: Ta bem
30/10/2025 09:24 - Raiane_Souza: <Mídia oculta>
30/10/2025 09:24 - Raiane_Souza: ‎PTT-20251030-WA0049.opus (arquivo anexado)
30/10/2025 09:31 - Deus: Ok
03/11/2025 09:08 - Raiane_Souza: ‎PTT-20251103-WA0050.opus (arquivo anexado)
03/11/2025 09:09 - Raiane_Souza: ‎PTT-20251103-WA0051.opus (arquivo anexado)
03/11/2025 09:14 - Deus: ‎PTT-20251103-WA0060.opus (arquivo anexado)
03/11/2025 09:14 - Deus: ‎PTT-20251103-WA0061.opus (arquivo anexado)
03/11/2025 09:18 - Raiane_Souza: ‎PTT-20251103-WA0064.opus (arquivo anexado)
06/11/2025 09:00 - Raiane_Souza: Bom dia tudo bem?
06/11/2025 11:11 - Deus: Bom dia
06/11/2025 11:12 - Deus: Deu certo
06/11/2025 11:12 - Raiane_Souza: ‎PTT-20251106-WA0047.opus (arquivo anexado)
06/11/2025 11:12 - Raiane_Souza: ‎PTT-20251106-WA0048.opus (arquivo anexado)
06/11/2025 11:13 - Deus: Ok
06/11/2025 11:22 - Raiane_Souza: ‎PTT-20251106-WA0051.opus (arquivo anexado)
06/11/2025 11:22 - Raiane_Souza: O código
06/11/2025 11:26 - Raiane_Souza: ???
06/11/2025 11:51 - Deus: Até agora não chegou
06/11/2025 11:57 - Raiane_Souza: ‎PTT-20251106-WA0063.opus (arquivo anexado)
06/11/2025 11:57 - Raiane_Souza: ‎PTT-20251106-WA0064.opus (arquivo anexado)
06/11/2025 11:59 - Deus: Olhei aqui não chegou
06/11/2025 12:00 - Raiane_Souza: ‎PTT-20251106-WA0065.opus (arquivo anexado)
06/11/2025 14:09 - Raiane_Souza: ‎PTT-20251106-WA0099.opus (arquivo anexado)
06/11/2025 15:28 - Deus: Tou
06/11/2025 15:28 - Raiane_Souza: ‎PTT-20251106-WA0107.opus (arquivo anexado)
06/11/2025 15:30 - Deus: Não
06/11/2025 15:30 - Raiane_Souza: ‎PTT-20251106-WA0108.opus (arquivo anexado)
06/11/2025 15:34 - Raiane_Souza: ‎PTT-20251106-WA0110.opus (arquivo anexado)
06/11/2025 15:41 - Deus: 713547
06/11/2025 15:42 - Raiane_Souza: ‎PTT-20251106-WA0111.opus (arquivo anexado)
06/11/2025 15:44 - Deus: W20b
06/11/2025 15:47 - Raiane_Souza: ‎IMG-20251106-WA0112.jpg (arquivo anexado)
06/11/2025 15:47 - Raiane_Souza: ‎PTT-20251106-WA0113.opus (arquivo anexado)
06/11/2025 15:48 - Deus: Ok
24/11/2025 10:03 - Deus: Bom dia tudo bem
24/11/2025 10:03 - Deus: Deu tudo certo
24/11/2025 14:18 - Raiane_Souza: Boa tarde tudo bem
24/11/2025 14:21 - Raiane_Souza: ‎PTT-20251124-WA0105.opus (arquivo anexado)
24/11/2025 14:21 - Deus: Ok
24/11/2025 16:09 - Raiane_Souza: Oi
24/11/2025 16:10 - Raiane_Souza: ‎PTT-20251124-WA0120.opus (arquivo anexado)
24/11/2025 16:12 - Deus: Ta bom
24/11/2025 16:13 - Raiane_Souza: Mande aí pra me por favor
24/11/2025 16:14 - Deus: 697537
24/11/2025 16:15 - Raiane_Souza: ‎PTT-20251124-WA0121.opus (arquivo anexado)
24/11/2025 16:17 - Raiane_Souza: ‎PTT-20251124-WA0122.opus (arquivo anexado)
24/11/2025 16:19 - Deus: Ft7e
24/11/2025 16:19 - Raiane_Souza: ‎PTT-20251124-WA0123.opus (arquivo anexado)
24/11/2025 16:23 - Raiane_Souza: ‎PTT-20251124-WA0124.opus (arquivo anexado)
24/11/2025 16:23 - Deus: Ainda não
24/11/2025 16:24 - Raiane_Souza: ‎PTT-20251124-WA0125.opus (arquivo anexado)
24/11/2025 16:24 - Raiane_Souza: ‎PTT-20251124-WA0126.opus (arquivo anexado)
24/11/2025 16:25 - Deus: Mensagem apagada
24/11/2025 16:25 - Deus: Ta
24/11/2025 16:26 - Deus: IZHL
24/11/2025 16:27 - Raiane_Souza: <Mídia oculta>
24/11/2025 16:27 - Raiane_Souza: ‎PTT-20251124-WA0128.opus (arquivo anexado)
24/11/2025 16:28 - Raiane_Souza: ‎PTT-20251124-WA0129.opus (arquivo anexado)
24/11/2025 16:29 - Deus: 82v1
24/11/2025 16:30 - Raiane_Souza: ‎PTT-20251124-WA0130.opus (arquivo anexado)
24/11/2025 16:30 - Deus: Ok
24/11/2025 16:32 - Raiane_Souza: ‎IMG-20251124-WA0131.jpg (arquivo anexado)
24/11/2025 16:33 - Raiane_Souza: ‎PTT-20251124-WA0132.opus (arquivo anexado)
24/11/2025 16:33 - Deus: Ok
24/11/2025 16:34 - Raiane_Souza: ‎IMG-20251124-WA0133.jpg (arquivo anexado)
24/11/2025 16:34 - Raiane_Souza: ‎PTT-20251124-WA0134.opus (arquivo anexado)
24/11/2025 16:37 - Deus: Dezembro e o prazo do combinado
24/11/2025 16:38 - Raiane_Souza: Ok
08/12/2025 10:18 - Deus: Bom dia
08/12/2025 10:18 - Deus: Depois vc me manda o boleto
08/12/2025 10:20 - Raiane_Souza: ‎PTT-20251208-WA0034.opus (arquivo anexado)
08/12/2025 10:28 - Deus: Ainda não
08/12/2025 10:30 - Raiane_Souza: Ok
08/12/2025 14:16 - Raiane_Souza: ‎PTT-20251208-WA0088.opus (arquivo anexado)
08/12/2025 15:00 - Deus: Ok
08/12/2025 15:08 - Raiane_Souza: ‎PTT-20251208-WA0112.opus (arquivo anexado)
08/12/2025 15:10 - Raiane_Souza: ‎PTT-20251208-WA0115.opus (arquivo anexado)
08/12/2025 15:11 - Raiane_Souza: 
08/12/2025 15:13 - Deus: 2giv
08/12/2025 15:13 - Raiane_Souza: ‎PTT-20251208-WA0120.opus (arquivo anexado)
08/12/2025 15:16 - Raiane_Souza: Me manda aqui caí no email
08/12/2025 15:17 - Deus: Ok
08/12/2025 15:18 - Deus: ‎IMG-20251208-WA0123.jpg (arquivo anexado)
08/12/2025 15:20 - Raiane_Souza: ‎PTT-20251208-WA0126.opus (arquivo anexado)
08/12/2025 15:40 - Deus: ‎IMG-20251208-WA0138.jpg (arquivo anexado)
15/12/2025 07:19 - Deus: ‎IMG-20251215-WA0013.jpg (arquivo anexado)
Bom dia
15/12/2025 07:19 - Deus: Esse boleto aqui ne
15/12/2025 08:58 - Raiane_Souza: Bom dia
15/12/2025 08:58 - Raiane_Souza: Isso
15/12/2025 11:08 - Deus: Ta pago
15/12/2025 11:08 - Deus: Ja
15/12/2025 11:09 - Raiane_Souza: Ok obrigada 🤝
19/12/2025 11:01 - Deus: Bom dia
22/12/2025 07:49 - Deus: Bom dia
22/12/2025 08:36 - Raiane_Souza: Bom dia seu Edson, tudo bem?
22/12/2025 08:38 - Raiane_Souza: No momento  estou ausente do escritório, por questões pessoais, o senhor gostaria de ter informações certo, eu teria que entrar no seu portal, porém os computadores todos os materiais estão no escritório, se o senhor poder dá uma passadinha lá eu aviso o supervisor pra atender o senhor?
22/12/2025 08:39 - Raiane_Souza: Entrar no portal do senhor e ver o processo!
22/12/2025 08:40 - Deus: Já mandei mensagem pra ele
22/12/2025 08:40 - Deus: Só visualizou não responde
22/12/2025 08:41 - Raiane_Souza: ‎PTT-20251222-WA0038.opus (arquivo anexado)
22/12/2025 08:42 - Deus: ‎PTT-20251222-WA0040.opus (arquivo anexado)
22/12/2025 08:43 - Raiane_Souza: ‎PTT-20251222-WA0041.opus (arquivo anexado)
23/12/2025 09:03 - Deus: Bom dia
23/12/2025 09:03 - Deus: Ele tá lá agora
23/12/2025 09:10 - Raiane_Souza: Bom dia seu Edson, eu tem que ser agendado um horário primeiro
23/12/2025 09:11 - Deus: Agora no período da manhã
23/12/2025 09:12 - Deus: Ta
23/12/2025 09:13 - Raiane_Souza: Seu Edson o escritório informou que agora pela parte da manhã o supervisor não se encontra no escritório só no período da tarde.
23/12/2025 09:14 - Deus: Pode marcar pra tarde
23/12/2025 09:15 - Raiane_Souza: Qual horário, pode ser às 17:00 horas
23/12/2025 09:18 - Deus: 1 horas
23/12/2025 09:19 - Raiane_Souza: Esse horário o escritório tá fechado todos pro almoço!
23/12/2025 09:20 - Deus: Pode marcar no primeiro horário
23/12/2025 09:21 - Raiane_Souza: 14 horas
23/12/2025 09:23 - Raiane_Souza: Vou agendar pras 15:30 esse horário o supervisor já tem chegado tá bom?
23/12/2025 09:31 - Deus: Ok
04/03/2026 10:12 - Raiane_Souza: Olá bom dia seu Edson tudo bem
04/03/2026 10:14 - Deus: Tudo
04/03/2026 10:14 - Raiane_Souza: Retornei agora essa pro escritório, tô organizando toda a agenda.
04/03/2026 10:15 - Raiane_Souza: ‎PTT-20260304-WA0108.opus (arquivo anexado)
04/03/2026 10:15 - Raiane_Souza: Estou retomando a agenda
04/03/2026 10:29 - Raiane_Souza: ‎PTT-20260304-WA0111.opus (arquivo anexado)
04/03/2026 12:25 - Deus: Internet ruim aqui
04/03/2026 12:56 - Raiane_Souza: ‎PTT-20260304-WA0172.opus (arquivo anexado)
04/03/2026 14:24 - Deus: Agenda uma visita minha ai sábado
04/03/2026 14:49 - Raiane_Souza: ‎PTT-20260304-WA0268.opus (arquivo anexado)
04/03/2026 15:34 - Deus: Pode ser com Arthur
04/03/2026 15:41 - Raiane_Souza: ‎PTT-20260304-WA0302.opus (arquivo anexado)
04/03/2026 15:47 - Deus: Pois e casa foi prometida pra dezembro e até agora nada
04/03/2026 15:49 - Raiane_Souza: ‎PTT-20260304-WA0304.opus (arquivo anexado)
04/03/2026 15:49 - Raiane_Souza: ‎PTT-20260304-WA0305.opus (arquivo anexado)
04/03/2026 15:58 - Deus: 044985
04/03/2026 16:02 - Deus: O combinado não era participa de sorteio
04/03/2026 16:05 - Raiane_Souza: ‎PTT-20260304-WA0313.opus (arquivo anexado)
04/03/2026 16:05 - Raiane_Souza: ‎PTT-20260304-WA0314.opus (arquivo anexado)
04/03/2026 17:01 - Deus: Mensagem apagada
04/03/2026 17:01 - Deus: ‎PTT-20260304-WA0323.opus (arquivo anexado)
04/03/2026 17:02 - Deus: ‎PTT-20260304-WA0324.opus (arquivo anexado)
04/03/2026 17:13 - Raiane_Souza: ‎PTT-20260304-WA0362.opus (arquivo anexado)
04/03/2026 17:14 - Raiane_Souza: ‎PTT-20260304-WA0364.opus (arquivo anexado)
04/03/2026 17:31 - Raiane_Souza: Me manda o código
18/03/2026 10:12 - Raiane_Souza: Bom diaaa
18/03/2026 10:12 - Raiane_Souza: Seu Edson
18/03/2026 11:45 - Deus: Bom dia
18/03/2026 11:50 - Raiane_Souza: ‎PTT-20260318-WA0144.opus (arquivo anexado)
18/03/2026 11:56 - Raiane_Souza: ‎PTT-20260318-WA0151.opus (arquivo anexado)
18/03/2026 12:05 - Deus: 717085
18/03/2026 12:06 - Deus: O dia que vcs falaram que ia mim passar a casa venceu faz dias
18/03/2026 12:13 - Raiane_Souza: ‎PTT-20260318-WA0168.opus (arquivo anexado)
18/03/2026 12:14 - Raiane_Souza: ‎PTT-20260318-WA0169.opus (arquivo anexado)
18/03/2026 16:31 - Deus: 127622
18/03/2026 16:32 - Raiane_Souza: ‎PTT-20260318-WA0186.opus (arquivo anexado)
18/03/2026 16:33 - Deus: Ok
