AO EXCELENTÍSSIMO SR. (A) JUIZ (A) DO JUIZADO ESPECIAL CÍVEL DA COMARCA DE PARAUAPEBAS/PA 
 
 
PROCESSO: 0817105-93.2025.8.14.0040
 
 
WESLEY MACEDO DA COSTA, já qualificado nos autos, vem por intermédio de seu advogado, REQUERER O DEPOIMENTO 
PESSOAL do REQUERIDO e das seguintes testemunhas: 
 
 
1- ROBERTO MARTINS DA SILVA - CPF: 006.330.002-80;
2- JOSÉ VALDARIO TEIXEIRA - CPF 318.320.242-53.
 
Nestes termos, pede, e aguarda deferimento. 
 
 
Parauapebas/PA, 13 de janeiro de 2026.
 
 
ENUYLSON DE OLIVEIRA BELÉM 
OAB/PA 36.560
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 13/01/2026 12:15:31
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=26011312152860700000148359111
Número do documento: 26011312152860700000148359111
Este documento foi gerado pelo usuário 047.***.***-58 em 15/07/2026 14:23:28
Num. 165567236 - Pág. 1