Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Movimentação entre: 10/09/2019 e 30/12/2019 Folha: 1/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
20/09/2019 TRANSF AUTORIZ ENTRE AGS 
Sindoval Carneiro Ferreira 1947653 100,00 100,00
23/09/2019 SAQUE DINHEIRO ATM 
AG05743MAQ051548SEQ0692121090706 1548921 100,00 0,00
COMPRA ELO DEBITO VISTA 
POSTO FERROVIARIO 0419945 60,00 60,00
25/09/2019 ENCARGOS LIMITE CREDITO 4958053 60,00 0,00
30/09/2019 TRANSF C/C BDN 
Getulio Dallas Pedrosa de Sousa 1965313 3.000,00 3.000,00
TRANSF AUTORIZ ENTRE AGS 
MARIA HELENA SILVA 3024602 250,00 3.250,00
TRANSF SALDO C/SAL P/CC 
Bco:237 Age:02008 Cta:0361389-5 3002008 3.434,15 6.684,15
TRANSF.AUTORIZ.ENTRE C/C 
Suely Oliveira de Souza 2008927 948,00 5.736,15
COMPRA ELO DEBITO VISTA 
LUCELI BARBOZA PEREI 0011190 16,00 5.720,15
COMPRA ELO DEBITO VISTA 
LUCELI BARBOZA PEREI 0011263 12,00 5.708,15
COMPRA ELO DEBITO VISTA 
STUDIO Z 0103115 19,99 5.688,16
COMPRA ELO DEBITO VISTA 
MERCADOPAGO *BARREST 0564832 10,00 5.678,16
TRANSF FDOS DOC-E H BANK 
DEST.Weslley Macedo da Costa 3037787 1.550,00 4.128,16
ENCARGOS LIMITE DE CRED 
ENCARGO - 13,45% 4958053 0,52 4.127,64
ENCARGOS LIMITE DE CRED 
LIMITE/UTILIZ. 4958053 62,63 4.065,01
IOF S/ UTILIZACAO LIMITE 4958053 0,24 4.064,77
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 1
Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Movimentação entre: 10/09/2019 e 30/12/2019 Folha: 2/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
30/09/2019 SAQUE DINHEIRO BANCO 24H 
00036232 30090818 3009791 300,00 3.764,77
01/10/2019 TRANSF C/C BDN 
Getulio Dallas Pedrosa de Sousa 1967748 3.000,00 6.764,77
02/10/2019 TRANSF C/C BDN 
Getulio Dallas Pedrosa de Sousa 1965042 1.000,00 7.764,77
PAGTO ELETRON COBRANCA 
IPVA DO VEICULO 0000001 1.222,82 6.541,95
COMPRA ELO DEBITO VISTA 
MERCADOPAGO *POINTLA 0855825 5,00 6.536,95
TRANSF AUTORIZ ENTRE AGS 
Elisabete Barros Silva Farias 1411533 150,00 6.386,95
SAQUE DINHEIRO BANCO 24H 
00031635 02101452 0210174 700,00 5.686,95
04/10/2019 SAQUE DINHEIRO ATM 
Ag02008maq006907seq0106604101451 6907066 1.000,00 4.686,95
TRANSF.AUTORIZ.ENTRE C/C 
Roberto Martins da Silva 2008389 316,00 4.370,95
TRANSF AUTORIZ ENTRE AGS 
Elvis Pereira Feitosa 1411914 1.600,00 2.770,95
SAQUE DINHEIRO BANCO 24H 
00036234 04101047 0410795 1.000,00 1.770,95
SAQUE DINHEIRO BANCO 24H 
00036234 04101048 0410796 1.000,00 770,95
07/10/2019 TRANSF.AUTORIZ.ENTRE C/C 
LAERCIO MARTINS DA SILVA 2008230 150,00 620,95
COMPRA ELO DEBITO VISTA 
ONE FIT ACADEMIA 0371202 70,00 550,95
COMPRA ELO DEBITO VISTA 
MERCADOPAGO *BARREST 0496252 24,80 526,15
GASTOS CARTAO DE CREDITO 3990280 202,46 323,69
08/10/2019 COMPRA ELO DEBITO VISTA 
NETS BURGUES 0082189 12,00 311,69
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 2
Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Movimentação entre: 10/09/2019 e 30/12/2019 Folha: 3/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
09/10/2019 COMPRA ELO DEBITO VISTA 
MixMobile 0685199 14,00 297,69
10/10/2019 SAQUE DINHEIRO BANCO 24H 
00030781 10101704 1010503 100,00 197,69
14/10/2019 TRANSF.AUTORIZ.ENTRE C/C 
Roberto Martins da Silva 2008508 20,00 177,69
15/10/2019 TRANSF.AUTORIZ.ENTRE C/C 
Laercio Martins da Silva 2008961 120,00 297,69
PAGTO ELETRON COBRANCA 
BLT DE TRANSFERENCIA VEICULO 0000002 296,32 1,37
28/10/2019 TRANSF SALDO C/SAL P/CC 
Bco:237 Age:02008 Cta:0361389-5 2802008 2.282,69 2.284,06
TRANSF.AUTORIZ.ENTRE C/C 
Laercio Martins da Silva 2008685 120,00 2.164,06
TED D CC HBANK* 
DEST. WESLLEY MACEDO DA CO 1802905 760,00 1.404,06
SAQUE DINHEIRO BANCO 24H 
00044185 26101218 2610794 50,00 1.354,06
CONTA DE LUZ 
BRADESCO C-CELPA/PA 6976295 26,80 1.327,26
05/11/2019 GASTOS CARTAO DE CREDITO 3990309 1.327,26 0,00
13/11/2019 TRANSF CC PARA CC PJ 
F P NUBILE ME 1411817 960,00 960,00
COMPRA ELO DEBITO VISTA 
NETS BURGUES 0084600 29,00 931,00
COMPRA ELO DEBITO VISTA 
MERCADOPAGO *HDHFKRH 0360691 56,37 874,63
14/11/2019 SAQUE DINHEIRO BANCO 24H 
00030780 14110825 1411899 700,00 174,63
19/11/2019 TRANSF.AUTORIZ.ENTRE C/C 
Roberto Martins da Silva 2008628 10,00 164,63
25/11/2019 COMPRA ELO DEBITO VISTA 
TRES IRMAOS 0942089 26,00 138,63
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 3
Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Movimentação entre: 10/09/2019 e 30/12/2019 Folha: 4/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
29/11/2019 TED-TRANSF ELET DISPON 
REMET.FLAIR MARTINS DE SOU 9018761 700,00 838,63
TRANSF SALDO C/SAL P/CC 
Bco:237 Age:02008 Cta:0361389-5 2902008 2.083,20 2.921,83
TRANSF SALDO C/SAL P/CC 
Bco:237 Age:02008 Cta:0361389-5 2902008 2.650,83 5.572,66
TRANSF SALDO C/SAL P/CC 
Bco:237 Age:02008 Cta:0361389-5 2902008 2.752,10 8.324,76
TRANSF AUTORIZ ENTRE AGS 
Andressa Santos de Lima 0953356 570,00 7.754,76
SAQUE DINHEIRO BANCO 24H 
00030780 29110724 2911311 800,00 6.954,76
02/12/2019 TRANSF RECURSO -BCO24HS 
BC024HS - GETULIO DALLAS PEDROSA 0210017 700,00 7.654,76
TRANSF.AUTORIZ.ENTRE C/C 
ALEXANDRO DO NASCIMENTO FLOR 2008945 80,00 7.574,76
TRANSF FDOS DOC-E H BANK 
DEST.WESLLEY MACEDO DA COSTA 1117238 2.300,00 5.274,76
CONTA DE TELEFONE 
BRADESCO C-VIVO/PA 6965542 51,44 5.223,32
CONTA DE TELEFONE 
BRADESCO C-VIVO/PA 6965570 54,99 5.168,33
CONTA DE TELEFONE 
BRADESCO C-VIVO/PA 6966046 54,99 5.113,34
CONTA DE LUZ 
BRADESCO C-CELPA/PA 6976295 26,17 5.087,17
03/12/2019 TRANSF.AUTORIZ.ENTRE C/C 
Iolete Silva e Silva 2008612 400,00 5.487,17
COMPRA ELO DEBITO VISTA 
O BOTICARIO 0500007 119,90 5.367,27
TRANSF AUTORIZ ENTRE AGS 
Elisabete Barros Silva Farias 1411493 150,00 5.217,27
04/12/2019 SAQUE DINHEIRO BANCO 24H 
00047042 04121543 0412508 100,00 5.117,27
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 4
Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Movimentação entre: 10/09/2019 e 30/12/2019 Folha: 5/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
05/12/2019 COMPRA ELO DEBITO VISTA 
BRIGADEIRO CONVENIEN 0758399 70,00 5.047,27
GASTOS CARTAO DE CREDITO 3990339 856,14 4.191,13
06/12/2019 COMPRA ELO DEBITO VISTA 
LOJAS IMPACTO 0352174 180,00 4.011,13
09/12/2019 SAQUE DINHEIRO ATM 
AG06949MAQ064012SEQ0362408121531 4012624 400,00 3.611,13
SAQUE DINHEIRO ATM 
AG06949MAQ059687SEQ0990008121528 9687900 500,00 3.111,13
COMPRA ELO DEBITO VISTA 
LOJAS IMPACTO 0139084 110,00 3.001,13
COMPRA ELO DEBITO VISTA 
MERCADOPAGO *ARENARE 0143151 12,00 2.989,13
TRANSF FDOS DOC-E H BANK 
DEST.Raimundo Nonato Feitosa Lir 4527404 2.930,00 59,13
13/12/2019 RENDIMENTOS 
Poup Facil-Depos A Partir 4/5/12 1302871 0,17 59,30
24/12/2019 TRANSF.AUTORIZ.ENTRE C/C 
Iolete Silva e Silva 2008767 400,00 459,30
TRANSF SALDO C/SAL P/CC 
BCO:237 AGE:02008 CTA:0361389-5 2402008 459,40 918,70
27/12/2019 SAQUE DINHEIRO ATM 
Ag05743maq051416seq0280127121224 1416801 300,00 618,70
30/12/2019 SAQUE DINHEIRO ATM 
Ag05743maq051548seq0715330120758 1548153 150,00 468,70
COMPRA ELO DEBITO VISTA 
ADRIANO SOUSA PONTES 0305335 20,00 448,70
COMPRA ELO DEBITO VISTA 
ADRIANO SOUSA PONTES 0305377 20,00 428,70
COMPRA ELO DEBITO VISTA 
SAB 0689121 8,00 420,70
COMPRA ELO DEBITO VISTA 
AdrianoSousaPonte 0837888 30,00 390,70
Total 24.352,54 23.961,84 390,70
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 5
Bradesco Celular
Data: 20/03/2025 - 15h48
Nome: WESLLEY MACEDO DA COSTA
Extrato de: Agência: 2008 | Conta: 360388-1 | Últimos Lancamentos Folha: 6/6
Data Histórico Docto. Crédito (R$) Débito (R$) Saldo (R$)
19/03/2025 PIX QR CODE DINAMICO 
DES: D L RODRIGUES COMERCI 19/03 1545292 7,50 2.234,98
20/03/2025 PIX QR CODE DINAMICO 
DES: GABRIEL DA SILVA PIRE 20/03 0748226 15,25 2.219,73
PIX QR CODE DINAMICO 
DES: MANINI PRODUTOS ALIME 20/03 0755453 65,90 2.153,83
PIX QR CODE DINAMICO 
DES: W B DALFERTH COMERCIO 20/03 0909438 2,50 2.151,33
PIX QR CODE DINAMICO 
DES: W B DALFERTH COMERCIO 20/03 0920219 0,25 2.151,08
TRANSFERENCIA PIX 
DES: FRANCISCA DANIELE BAT 20/03 1241064 20,00 2.131,08
TRANSFERENCIA PIX 
DES: Denise Macedo da Cost 20/03 1506024 40,00 2.091,08
Total 151,40 2.091,08
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 07/10/2025 14:46:22
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25100714462203400000143053564
Número do documento: 25100714462203400000143053564
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 158508085 - Pág. 6