AO JUIZO DO JUIZADO ESPECIAL CIVEL E CRIMINAL DA COMARCA DE PARAUAPEBAS/PARÁ
 
 
Processo nº 0817105-93.2025.8.14.0040
 
 
WESLLEY MACEDO DA COSTA, já qualificado nos autos, vem fornecer as informações nos termos da decisão ID:158647038.
 
1. Endereço eletrônico: wmc.peba@gmail.com
2. Telefone do autor (WhatsApp), (94) 99178-1067
3. Telefone do requerido (WhatsApp), (94) 98419-0425
4. Documento de identidade do autor
5. Comprovante de residência do autor
 
Nestes termos, pede e aguarda deferimento.
 
Parauapebas/PA, 16 de outubro de 2025.
 
ENUYLSON DE OLIVEIRA BELEM
             OAB/PA 36.560
 
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 16/10/2025 14:01:06
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25101614010593400000143674624
Número do documento: 25101614010593400000143674624
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 159185235 - Pág. 1