Placa do Veículo: OCA7261
Infrações:
AUTO DE
INFRAÇÃO
ORGÃO
AUTUADOR MUNICÍPIO DESCRIÇÃO LOCAL PONTOS/
GRAVIDADE DATA/HORASITUAÇÃOVALOR
E010483207 DMTT PARAUAPEBAS
TRANSITAR EM VELOCIDADE
SUPERIOR A MAXIMA
PERMITIDA ATE 20 %
AV. POTIGUA S/N,
ENTRE AS RUAS
XAVANTES E YA
4 - MEDIA 18/05/2019 -
01:56 A PAGAR R$
200,91
SA00034173 DMTT PARAUAPEBAS
CONDUZIR VEIC REGISTRADO
QUE NAO ESTEJA DEVID
LICENCIADO
AV DR ALFREDO
AMANCIO FILHO
COM AV. V
7 - GRAVISSIMA 12/07/2019 -
20:41 A PAGAR R$
451,15
 
Voltar Imprimir  
 CONSULTA DE INFRAÇÕES
Assinado eletronicamente por: HERBETH MATHEUS MENDONCA DO NASCIMENTO - 01/12/2025 11:48:16
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25120111481660300000146476993
Número do documento: 25120111481660300000146476993
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 162234222 - Pág. 1