Tipo de documento: Mídia de audiência
Descrição do documento: dep pessoal requerido - aud 11h_003
Id: 183192987
Data da assinatura: 15/07/2026
15/07/2026 13:45
dep pessoal requerido - aud 11h_003
 
 
 
Atenção 
 
Por motivo técnico, este documento não pode ser adicionado à compilação selecionada pelo usuário. Todavia, seu 
conteúdo pode ser acessado na página 'Detalhes do processo' na aba 'Processos', agrupador 'Documentos'. 
 
Motivo: O formato do arquivo é incompatível com PDF. Formato do arquivo: video/mp4
Assinado eletronicamente por: KELIANE SILVEIRA DE LIMA - 15/07/2026 13:51:12
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=26071513510951000000162698730
Número do documento: 26071513510951000000162698730
Este documento foi gerado pelo usuário 047.***.***-58 em 15/07/2026 14:23:28
Num. 183192987 - Pág. 1