SAAEP - Serviço Autônomo de Água e Esgoto de
Parauapebas
Rua Rio Dourado, Nº S/N - Beira Rio I                                            
                     www .saaep.com.br
SAAEP - Serviço Autônom o de Água e E sgoto de Parauapebas
SA A EP - Parauapebas  CNPJ: 14031756000102 
000437786 9/2025
Inscrição
29/09/20252-714028-1-9
Código de BaixaHidrômetro Fatura do MêsVencimento
Proprietário Compromissário/Inquil ino
Nº  Economia Dias Data Leitura Leitura Anteri or Lei tura Atual C onsumo Consumo Fat.
Proprietário
Compromissário/Inquil ino
Fatura do M ês Vencimento
Nº do Hidr ômetro Inscrição
Emissão C ódig o de Bai xa
9/2025 29/09/2025
000437786
2-714028-1-9
T otal  da Conta:
Endereço da Lig ação
Categoria Ocorrência
WESLLEY MACEDO DA COSTA WESLLEY MACEDO DA COSTA
RUA A14, N° 18 JARDIM TROPICAL I
CEP: 68515-000Complemento: QD 24, LT 18 - PROX. QD.
FUTEBOL Setor: 00157 Rota: 00024
WESLLEY MACEDO DA COSTA
WESLLEY MACEDO DA COSTA
A14, 18
JARDIM TROPICAL I CEP:68515-000
Setor: 00157 Rota: 00024 Seq: 2550003
77
TOTA L  DA  CON TA: 45,13
45,13
Próxi ma Leitura Corte
18/09/2025
05:55:19
RESIDENCIAL
Parâmet ros Resultados Pad rão Unidade
Cloro
Cor
Ap aren teFlúor
PH
Turb idez
Col. Totais
Col
F ecais
288 2881 29
TARIFA NÃO MEDIDA
10 10
14/10/2025
-
 
82630000000-5 45131320202-5 50929030120-9 00714028009-5
SAAEP - Parauapebas  CNPJ: 14031756000102 
Quadra: 24
Tabela de Qualidade da Á gua -  Data  0
Compo sição d a Fat ura
1
Bairro:
Em caso de atraso, multa de 2% e juros de 0,033% ao dia. 
CONSTA(M) 1 CONTA(S) DE ÁGUA EM ABERTO 
RUA
Bairro:
Fatura SAAEP
Fatura SAAEP
Whatsapp
Lote: 18
82630000000-5 45131320202-5 50929030120-9 00714028009-5
DANIUsuario de Imp
(94)98402 2222
Whatsapp
(94)98402 2222
Água 45,13
Refer Consumo Leitura Nº Dias Data
8/2025 10 288 30 20/08/2025
15:31:067/2025 10 278 25 18/07/2025
09:12:186/2025 10 278 30 23/06/2025
08:52:545/2025 10 268 23 23/05/2025
10:30:044/2025 10 268 30 30/04/2025
14:07:553/2025 10 258 24 07/04/2025
09:48:102/2025 10 258 30 14/03/2025
14:08:371/2025 10 248 30 14/02/2025
09:56:0112/2024 10 238 30 22/01/2025
10:03:1511/2024 10 228 30 05/12/2024
13:39:2010/2024 10 218 37 31/10/2024
09:31:30
Assinado eletronicamente por: ENUYLSON DE OLIVEIRA BELEM - 16/10/2025 14:01:06
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25101614010636900000143677549
Número do documento: 25101614010636900000143677549
Este documento foi gerado pelo usuário 047.***.***-58 em 15/07/2026 14:23:28
Num. 159188016 - Pág. 1