PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA DO ESTADO DO PARÁ
VARA DO JUIZADO ESPECIAL CÍVEL E CRIMINAL DE PARAUAPEBAS
PROCEDIMENTO DO JUIZADO ESPECIAL CÍVEL (436)
POLO ATIVO  
Nome: WESLLEY MACEDO DA COSTA 
 
      Endereço: Rua 14, QD. 24 LT. 18, Tropical I, PARAUAPEBAS - PA - CEP: 68515-000 
POLO PASSIVO
Nome: GETULIO DALLAS PEDROSA DE SOUSA 
 
      Endereço: Rua 9, QD. 174 LT. 2, Nova Carajás, PARAUAPEBAS - PA - CEP: 68515-000 
PROCESSO n. 0817105-93.2025.8.14.0040
 
DECISÃO
 
Diante do pedido de designação de audiência de instrução, concedo às partes o prazo de 5 
(cinco) dias para especificarem as provas que pretendem produzir, observando que o número máximo de 
testemunhas permitido é de 3 (três) para cada parte. Neste prazo, deve ser informado o nome completo das 
testemunhas, para fins de registro e ciência das partes.
Advirto que, em caso de pedido genérico de provas, os autos serão conclusos para julgamento.
Com o decurso do prazo, conclusos para decisão.
Intimem-se. Cumpra-se.
Servirá o presente como mandado de CITAÇÃO/INTIMAÇÃO/OFÍCIO — Prov. n.º 003/2009 
da CJCI/TJPA.
 
Parauapebas (PA), data da assinatura eletrônica.
  
Libério Henrique de Vasconcelos 
Juiz de Direito Titular do Juizado Especial
Assinado eletronicamente por: LIBERIO HENRIQUE DE VASCONCELOS - 18/12/2025 15:58:14
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25121815581420200000147468462
Número do documento: 25121815581420200000147468462
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 163319739 - Pág. 1
Para ter acesso aos documentos do processo, basta acessar o link abaixo e informar a chave de acesso.
Link: http://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam [http://pje-consultas.tjpa.jus.br/pje-1g-
consultas/Processo/ConsultaDocumento/listView.seam]?
 
CHAVES DE ACESSO:
 
Documentos associados ao processo
Tï¿½tulo Tipo Chave de acesso**
Petição Inicial Petição Inicial 25100714462019100000143053560
Procuração Weslley Instrumento de 
Procuração 25100714462050400000143053561
Provas documentais e multas - Wesley Documento de 
Comprovação 25100714462165500000143053563
Comprovante de transferências 
Bancárias
Documento de 
Comprovação 25100714462203400000143053564
Audios entre o Credor e Devedor 1 Documento de 
Comprovação 25100714462255700000143053566
Audios entre o Credor e Devedor 2 Documento de 
Comprovação 25100714462295300000143053568
Audios entre o Credor e Devedor 3 Documento de 
Comprovação 25100714462329900000143053569
Decisão Decisão 25100913281564600000143180429
Petição Petição 25101614010593400000143674624
CNH-e.pdf (3) Documento de 
Identificação 25101614010606200000143677548
Comprovante de residência - autor Documento de 
Comprovação 25101614010636900000143677549
Decisão Decisão 25101712505840300000143757711
Citação Citação 25102411213732000000144255259
Intimação Intimação 25102411213759600000144255260
Contestação Contestação 25120111481401900000146474426
PROCURAÇÃO_GETÚLIO Instrumento de 
Procuração 25120111481477100000146476981
DECLARAÇÃO_HIPOSSUFICIÊNCIA Documento de 
Comprovação 25120111481519200000146476982
CARNÊ_QUITADO Documento de 
Comprovação 25120111481553000000146476987
BOLETIM DE OCORRÊNCIA Documento de 
Comprovação 25120111481593500000146476988
CONSULTA AO SNG Documento de 
Comprovação 25120111481631900000146476990
CONSULTA INFRAÇÕES Documento de 
Comprovação 25120111481660300000146476993
Decisão Decisão 25120208022035300000146349438
Assinado eletronicamente por: LIBERIO HENRIQUE DE VASCONCELOS - 18/12/2025 15:58:14
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25121815581420200000147468462
Número do documento: 25121815581420200000147468462
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 163319739 - Pág. 2
 
 
 
JUIZADO ESPECIAL DE PARAUAPEBAS
Assinado eletronicamente por: LIBERIO HENRIQUE DE VASCONCELOS - 18/12/2025 15:58:14
https://pje.tjpa.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=25121815581420200000147468462
Número do documento: 25121815581420200000147468462
Este documento foi gerado pelo usuário 047.***.***-58 em 07/07/2026 15:22:17
Num. 163319739 - Pág. 3